TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/s2/5qk7t0pd2c7bpwlb_yjt0q0c0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.1v1G7pNRp1/Render
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=71E3A774-D58F-4CD7-9A72-933734036572
USER=johannes
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JG86Vvbupi/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/apache-maven-3.2.1/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/opt/X11/bin:/usr/local/git/bin:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
PWD=/Users/johannes/kth/os/pipes/src
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/johannes
LOGNAME=johannes
LC_CTYPE=UTF-8
DISPLAY=/private/tmp/com.apple.launchd.eKdcaDsYAb/org.macosforge.xquartz:0
SECURITYSESSIONID=186a5
_=/Users/johannes/kth/os/pipes/src/digenv
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/s2/5qk7t0pd2c7bpwlb_yjt0q0c0000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.1v1G7pNRp1/Render
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=71E3A774-D58F-4CD7-9A72-933734036572
USER=johannes
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.JG86Vvbupi/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/apache-maven-3.2.1/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/opt/X11/bin:/usr/local/git/bin:/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
PWD=/Users/johannes/kth/os/pipes/src
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/johannes
LOGNAME=johannes
LC_CTYPE=UTF-8
DISPLAY=/private/tmp/com.apple.launchd.eKdcaDsYAb/org.macosforge.xquartz:0
SECURITYSESSIONID=186a5
_=/Users/johannes/kth/os/pipes/src/digenv

